MONGO_URL=mongodb+srv://dewashishsahu8888:1V22CRXp9RqzG3qh@gem-products.bb9nxqx.mongodb.net/User?retryWrites=true&w=majority&appName=gem-products
JWT_SECRET=tyt6778uhjuykilo
INSTA_API_KEY=c23df8c0a3513252adcb43d557c8850d
INSTA_AUTH_TOKEN=e3e1dbe59933a76124579ab3fe7cdd22